[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/BeeHive.gd" type="Script" id=1]
[ext_resource path="res://res/hive2_open.png" type="Texture" id=2]
[ext_resource path="res://res/hive2.png" type="Texture" id=3]
[ext_resource path="res://scripts/CombPlaceArea.gd" type="Script" id=4]
[ext_resource path="res://res/light.png" type="Texture" id=5]

[node name="BeeHive" type="Node2D"]
script = ExtResource( 1 )

[node name="TransitionTween" type="Tween" parent="."]

[node name="HiveOpenSprite" type="Sprite" parent="."]
position = Vector2( 540, 960 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="HiveSprite" type="Sprite" parent="."]
position = Vector2( 540, 960 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="HoneyCombPlaceArea" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )
comb_type = 1

[node name="PlaceShape" type="CollisionPolygon2D" parent="HoneyCombPlaceArea"]
position = Vector2( 375.145, 1157.39 )
scale = Vector2( 0.357059, 0.396516 )
polygon = PoolVector2Array( 480.242, -637.475, 1401.48, -637.295, 1405.36, -1176.95, 480.542, -1579.6 )

[node name="StartingPosition" type="Position2D" parent="HoneyCombPlaceArea"]
position = Vector2( 846.408, 727.931 )

[node name="BeeCombPlaceArea" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="PlaceShape" type="CollisionPolygon2D" parent="BeeCombPlaceArea"]
position = Vector2( 0.568848, 0 )
polygon = PoolVector2Array( 213.669, 909.904, 206.494, 1254.3, 605.481, 1254.11, 406.771, 909.709 )

[node name="StartingPosition" type="Position2D" parent="BeeCombPlaceArea"]
position = Vector2( 249.955, 1206.71 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 543.088, 590.398 )
texture = ExtResource( 5 )
texture_scale = 3.0
shadow_enabled = true

