[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BeeHive.gd" type="Script" id=1]
[ext_resource path="res://res/hive2_open.png" type="Texture" id=2]
[ext_resource path="res://res/hive2.png" type="Texture" id=3]
[ext_resource path="res://scenes/CombPlaceArea.gd" type="Script" id=4]

[node name="BeeHive" type="Node2D"]
script = ExtResource( 1 )

[node name="TransitionTween" type="Tween" parent="."]

[node name="HiveOpenSprite" type="Sprite" parent="."]
position = Vector2( 540, 960 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="HiveSprite" type="Sprite" parent="."]
position = Vector2( 540, 960 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CombPlaceArea" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="PlaceShape" type="CollisionPolygon2D" parent="CombPlaceArea"]
position = Vector2( 375.145, 1157.39 )
scale = Vector2( 0.357059, 0.396516 )
polygon = PoolVector2Array( 476.108, -646.515, 1401.48, -637.295, 1405.36, -1176.95, 479.547, -1584.7 )

[node name="StartPosition" type="Position2D" parent="CombPlaceArea"]
position = Vector2( 846.408, 727.931 )

[node name="Position2D" type="Position2D" parent="."]

[connection signal="tween_completed" from="TransitionTween" to="." method="_on_TransitionTween_tween_completed"]
