[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MainCamera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UiController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BeeHive.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BeeController.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
offset = Vector2( 540, 960 )

[node name="UIController" parent="." instance=ExtResource( 2 )]

[node name="BeeHive" parent="." instance=ExtResource( 3 )]

[node name="BeeController" parent="." instance=ExtResource( 4 )]

