[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Bee.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainCamera2D.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.923, 203.619 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

